# java-project-checkers

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/checkers/: App.java  Board.java  Drawable.java  Game.java  GameBoardController.java  MainMenuController.java  Pawn.java  SaveManager.java  Score.java
src/main/resources/checkers/: GameBoard.fxml  MainMenu.fxml
